{
  "name": "sass-beginner-to-advanced",
  "version": "1.0.0",
  "description": "This will help you get started with SASS easily",
  "main": "index.js",
  "scripts": {
    "compile:sass-FirstTut": "node-sass sass/FirstTut.scss css/style.css -w"
  },
  "keywords": [
    "sass",
    "css",
    "webdevelopment"
  ],
  "author": "Kushal Agrawal",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
